
package javaapplication2;

import java.util.ArrayList;

public class JavaApplication2 {

    public static void main(String[] args) {

        ArrayList <String> arreglo =new ArrayList<>();
        
        
        arreglo.add("R");
        arreglo.add("O");
        arreglo.add("B");
        arreglo.add("E");
        arreglo.add("R");
        arreglo.add("T");
        
        System.out.println("/n Imprimir variable del array");
        
        System.out.println("/nLetra: "+arreglo.get(0));
        System.out.println("/nLetra: "+arreglo.get(1));
        System.out.println("/nLetra: "+arreglo.get(2));
        System.out.println("/nLetra: "+arreglo.get(3));
        System.out.println("/nLetra: "+arreglo.get(4));
        System.out.println("/nLetra: "+arreglo.get(5));
        
        
        
        
    }
    
}
